step "microsoft-teams-post-a-message" {
    name = "Microsoft Teams - Post a message"

    action {
        properties = {
            Body = "For more information, please see [deployment details](#{if Octopus.Web.ServerUri}#{Octopus.Web.ServerUri}#{else}#{Octopus.Web.BaseUrl}#{/if}#{Octopus.Web.DeploymentLink})!"
            HookUrl = "https://adsfgfg.asdf"
            Octopus.Action.Template.Id = "ActionTemplates-541"
            Octopus.Action.Template.Version = "24"
            TeamsPostMessage.RetryCount = "1"
            TeamsPostMessage.RetryDelay = "100"
            TeamsPostMessage.RetryPosting = "False"
            Timeout = "60"
            Title = "#{Octopus.Project.Name} #{Octopus.Release.Number} deployed to #{Octopus.Environment.Name}#{if Octopus.Deployment.Tenant.Id} for #{Octopus.Deployment.Tenant.Name}#{/if}"
        }
        worker_pool = "hosted-windows"
    }
}

step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "dfg"
            Octopus.Action.Manual.ResponsibleTeamIds = "build-cloud-infrastructure"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-an-azure-web-app-2" {
    name = "Deploy an Azure Web App Frontend Service"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Product-Service"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "15"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.ExecutionTimeout.Minutes = "0"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "OctoFront.FrontendService"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctoFront.FrontendService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-azure-octopetshop-web-web-app" {
    name = "Deploy OctoPetShop Azure Web App"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web-Dev,OctoPetShop-Web-Production,OctoPetShop-Web-Testing"
    }

    action "deploy-azure-octopetshop-web-app" {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctoPetShop.Web"
            Octopus.Action.PowerShell.Edition = "Desktop"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-worker-pool"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctoPetShop.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}