release_notes_template = <<-EOT
        This is the package version number:
        #{each package in Octopus.Release.Package}
        - #{package.PackageId} #{package.Version}
        #{each workItem in package.WorkItems}
            - [#{workItem.Id}](#{workItem.LinkUrl}) - #{workItem.Description}
        #{/each}
        #{/each}
        
        #{each workItem in Octopus.Release.WorkItems}
        - [#{workItem.Id}](#{workItem.LinkUrl}) - #{workItem.Description}
        #{/each}
        
        This is the package version number, commit URL and any commit comments:
        #{each package in Octopus.Release.Package}
        - #{package.PackageId} #{package.Version}
        #{each commit in package.Commits}
            - [#{commit.CommitId}](#{commit.LinkUrl}) - Comment: #{commit.Comment}
        #{/each}
        #{/each}
        
        Full build info:
        #{each build in Octopus.Release.Builds}
        * Packages: #{build.Packages}
        * Build URL: [#{build.BuildUrl}](#{build.BuildUrl})
        * Branch: #{build.Branch}
        * Build Server: #{build.BuildEnvironment}
        * Build Number: #{build.BuildNumber}
        * Github repo: [#{build.VcsRoot}](#{build.VcsRoot})
        * Version Control Type: #{build.VcsType}
        * Commit Number: [#{build.VcsCommitNumber}](#{build.VcsCommitUrl})
        #{/each}
        
        EOT

connectivity_policy {}

versioning_strategy {
    donor_package {
        step = "deploy-azure-octopetshop-web-app"
    }
}