step "deploy-an-azure-web-app-2" {
    name = "Deploy an Azure Web App Frontend Service"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Product-Service"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "15"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.ExecutionTimeout.Minutes = "0"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "OctoFront.FrontendService"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctoFront.FrontendService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "deploy-azure-octopetshop-web-web-app" {
    name = "Deploy OctoPetShop Azure Web App"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web-Dev,OctoPetShop-Web-Production,OctoPetShop-Web-Testing"
    }

    action "deploy-azure-octopetshop-web-app" {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctoPetShop.Web"
            Octopus.Action.PowerShell.Edition = "Desktop"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-worker-pool"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "OctoPetShop.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "#"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "send-an-email-on-success" {
    name = "Send an Email on Success"

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = "Success!"
            Octopus.Action.Email.Subject = "Success!"
            Octopus.Action.Email.To = "mark.lamprecht@octopus.com"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "send-an-email-on-failure" {
    condition = "Failure"
    name = "Send an Email on Failure"

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = "Failed"
            Octopus.Action.Email.Subject = "Failure"
            Octopus.Action.Email.To = "mark.lamprecht@octopus.com"
            Octopus.Action.RunOnServer = "false"
        }
    }
}